{
  "AppConfigsPath": "Configs//",

  "AppConfigsAdditional": "connectionStrings, serilog",

  "AppThreadCount": "50",
  "AppStoryQueue": "Test.BusinessProcess",
  "AppErrorQueue": "Test.BusinessProcess.Errors"
}
