{
  "ProducerQueue": "Uat.Ris.WorkingQueue",
  "ReceivingQueue": "Uat.Ris.WorkingQueue",
  "DemandQueue": "Uat.Ris.WorkingDemand",

  "RubbitMQ": {
    "Host": "192.168.17.24",
    "Port": "5672",
    "VirtualHost": "Queue.Trcont",
    "Login": "admin",
    "Password": "RMQadmin32!"
  }
}